{
  "name": "clock",
  "version": "1.0.0",
  "description": "A simple timer app",
  "main": "main.js",
  "scripts": {
    "start": "npx electron-forge start",
    "package": "npx electron-forge package",
    "make": "npx electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "^31.2.0",
    "electron-rebuild": "^3.2.9",
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/clock2.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "simple_clock",
            "iconUrl": "icons/clock2.ico",
            "setupIcon": "icons/clock2.ico"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "icons/clock2.icns"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        }
      ]
    }
  }
}
